0x47b39e:fbsdata/customize_item_color_slot_list.bin
0x74b516:fbsdata/help_dialog_list.bin
0xcab489:mothead/bin/pgn.anmbin
0x178e32c:ghost/aml_0.ava
0x2721cd9:mothead/bin/cml.motbin
0x2de73c3:fbsdata/tips_list.bin
0x3229044:mothead/bin/grf.motbin
0x3748462:fbsdata/tam_battle_navi_list.bin
0x37c2aad:fbsdata/cosmos_language_code_game_list.bin
0x40cdc7d:ghost/rat_19.ava
0x544972e:mothead/bin/xxg.stllstb
0x58c826a:fbsdata/jukebox_list.bin
0x5bfcfc5:ghost/ctr_0.ava
0x6334360:ghost/kmd_1.ava
0x6616336:ghost/ghp_12.ava
0x664bdb3:mothead/bin/crw.anmbin
0x6658c5d:ghost/ccn_10.ava
0x74d2cd1:ghost/bbn_0.ava
0x79d8519:ghost/snk_1.ava
0x82da1c1:fbsdata/quake_camera_data_list.bin
0x84611ce:mothead/bin/rbt.motbin
0x8544f45:ghost/bee_19.ava
0x8668c5a:mothead/movelist/grl.mvl
0x91fd74c:ghost/klw_19.ava
0x938a55a:mothead/movelist/knk.mvl
0x95fa748:ghost/der_19.ava
0x975007c:ghost/hms_12.ava
0x9bb0a44:mothead/bin/tgr.motbin
0xa2ebe46:mothead/movelist/cmn.mvl
0xad28f05:mothead/bin/kgr.anmbin
0xb48f53c:fbsdata/customize_gauge_list.bin
0xba15d5e:ghost/ctr_3.ava
0xbbd1832:ghost/bbn_10.ava
0xbedf38e:fbsdata/practice_position_reset_list.bin
0xc1e5c2e:mothead/bin/hms.motbin
0xe6805bb:ghost/cat_11.ava
0xef9257e:mothead/bin/ant.motbin
0xf111d7c:ghost/rat_10.ava
0xf5c0837:ghost/snk_3.ava
0xf8d4ef4:ghost/grf_19.ava
0xf95dcbf:fbsdata/customize_model_viewer_list.bin
0xfcc8348:mothead/bin/xxb.motbin
0x100f16f1:mothead/bin/tgr.anmbin
0x10c4ef5f:mothead/bin/ccn.motbin
0x1180219d:fbsdata/customize_item_exclusive_list.bin
0x119622f3:ghost/kmd_0.ava
0x11a931ee:fbsdata/stage_list.bin
0x12233177:mothead/bin/cht.motbin
0x124a4dc4:fbsdata/body_cylinder_data_list.bin
0x1309f36e:mothead/bin/der.stllstb
0x1348c15d:fbsdata/customize_unique_exclusion_list.bin
0x13b694a0:mothead/bin/cml.anmbin
0x150ad517:mothead/bin/ctr.motbin
0x15563876:mothead/movelist/okm.mvl
0x157939f1:mothead/bin/xxc.stllstb
0x168cf239:fbsdata/player_profile_stage_light_list.bin
0x16afe2bf:mothead/bin/xxa.anmbin
0x16f1c1a4:mothead/bin/pig.motbin
0x17cd7445:ghost/bbn_2.ava
0x17e1bae9:fbsdata/tam_npc_list.bin
0x180a4c69:fbsdata/option_settings_list.bin
0x18366c8c:mothead/bin/cat.stllstb
0x18576be4:ghost/pgn_10.ava
0x19083551:ghost/crw_11.ava
0x198ffb2f:mothead/bin/crw.motbin
0x19b38b20:mothead/bin/mnt.stllstb
0x1ad7b051:ghost/swl_1.ava
0x1ae07165:ghost/pig_1.ava
0x1b26f7ae:ghost/klw_11.ava
0x1bd6c4d4:ghost/ant_2.ava
0x1c974551:mothead/bin/okm.motbin
0x1d02cbc8:ghost/bsn_1.ava
0x1d8d7f84:ghost/cml_0.ava
0x1dd86e07:mothead/bin/hms.anmbin
0x1f0d1523:ghost/ant_12.ava
0x1f7af0e1:fbsdata/tam_help_dialog_list.bin
0x1fb7f371:mothead/bin/mnt.motbin
0x20683930:mothead/movelist/dog.mvl
0x20abed71:fbsdata/software_keyboard_list.bin
0x20bb5017:mothead/movelist/klw.mvl
0x2173e83b:ghost/crw_2.ava
0x21b477f9:mothead/bin/ctr.stllstb
0x22244f73:fbsdata/assist_input_list.bin
0x22891952:ghost/cht_12.ava
0x235f5dc7:fbsdata/character_select_list.bin
0x24958b54:ghost/ghp_11.ava
0x24eb3ae4:ghost/mnt_10.ava
0x256320b4:mothead/bin/okm.anmbin
0x26288457:mothead/movelist/cat.mvl
0x2750575b:ghost/lzd_19.ava
0x2762d943:mothead/bin/aml.anmbin
0x279b199c:mothead/bin/hrs.anmbin
0x27bb6012:mothead/bin/kal.stllstb
0x28089dd7:mothead/movelist/hrs.mvl
0x28ec29ae:mothead/bin/cbr.stllstb
0x28f3d42b:ghost/ghp_0.ava
0x295f1ce9:mothead/bin/lzd.anmbin
0x298353b9:mothead/movelist/cbr.mvl
0x29d01801:ghost/grl_3.ava
0x2bb31473:ghost/rat_11.ava
0x2bde80d8:mothead/bin/dog.stllstb
0x2befd2db:fbsdata/tam_message_list.bin
0x2c647b21:mothead/bin/ghp.anmbin
0x2c7d4530:mothead/bin/hrs.motbin
0x2cbebb96:ghost/jly_10.ava
0x2cea1fe5:mothead/bin/snk.anmbin
0x2dc8045b:mothead/bin/cml.stllstb
0x2ed4fe1a:ghost/ttr_11.ava
0x2ef43115:fbsdata/customize_item_prohibit_drama_list.bin
0x2f5d37dc:ghost/bsn_10.ava
0x2f76b3ad:mothead/bin/knk.stllstb
0x2f7b3559:ghost/jly_2.ava
0x2f903e36:ghost/der_0.ava
0x31141871:ghost/cat_1.ava
0x3119356c:mothead/bin/bee.anmbin
0x312d6cce:ghost/lon_0.ava
0x3159adcf:mothead/bin/ant.stllstb
0x326a2620:mothead/bin/xxf.stllstb
0x337e022d:mothead/bin/wlf.motbin
0x34572e24:mothead/bin/ttr.anmbin
0x3517fd4a:ghost/snk_0.ava
0x3521b658:mothead/bin/com.anmbin
0x35b5bcfe:mothead/bin/bee.motbin
0x35ee39ea:ghost/snk_11.ava
0x36b2f98d:mothead/bin/mnt.anmbin
0x370ff22c:mothead/bin/zbr.stllstb
0x37594e56:fbsdata/customize_item_color_palette_list.bin
0x38ea896b:mothead/bin/test.motbin
0x38ee2923:ghost/pgn_1.ava
0x38fa14a2:ghost/kmd_3.ava
0x39279177:mothead/movelist/ccn.mvl
0x39a58d5f:mothead/bin/aml.motbin
0x3a64e244:ghost/hms_10.ava
0x3a942b91:ghost/ghp_19.ava
0x3acdf0b4:fbsdata/ball_setting_list.bin
0x3af4a9e0:ghost/ttr_10.ava
0x3b2f8a8e:fbsdata/per_fighter_voice_info_list.bin
0x3bd483fd:ghost/swl_2.ava
0x3bef7afc:mothead/bin/xxd.motbin
0x3c352b02:mothead/bin/xxf.anmbin
0x3c3978bd:ghost/ctr_1.ava
0x3d359cfe:ghost/bsn_11.ava
0x3e381848:ghost/cml_12.ava
0x3e46e2a5:mothead/bin/got.anmbin
0x3eb6dbfc:ghost/cbr_19.ava
0x3ebf4d9b:ghost/cat_2.ava
0x3ec91966:mothead/bin/lzd.stllstb
0x3f8fbf7a:ghost/lon_10.ava
0x3fe9e1ab:ghost/grl_12.ava
0x4211d01c:mothead/bin/rbt.anmbin
0x4270faa7:fbsdata/yellow_book_battle_voice_list.bin
0x42743f3a:mothead/bin/grf.anmbin
0x42c0b8a1:mothead/bin/got.stllstb
0x43043a1c:mothead/movelist/bbn.mvl
0x43734325:ghost/bee_1.ava
0x43eb2afb:ghost/ccn_12.ava
0x43f53182:ghost/kal_11.ava
0x44feb8d5:fbsdata/button_help_list.bin
0x4555fa98:ghost/ghp_2.ava
0x4589c068:fbsdata/customize_shogo_bg_list.bin
0x458e7aca:fbsdata/customize_panel_list.bin
0x45c60160:ghost/hms_0.ava
0x466146c7:fbsdata/scene_setting_list.bin
0x47b97d11:ghost/swl_19.ava
0x47e7725b:ghost/aml_19.ava
0x48370ba6:ghost/kal_12.ava
0x48d670e6:fbsdata/store_customize_item_exclusive_list.bin
0x49979d7b:ghost/kal_19.ava
0x49996bbe:ghost/bbn_3.ava
0x49a33039:mothead/bin/test.anmbin
0x4a541bb0:mothead/bin/bsn.motbin
0x4a707c3d:fbsdata/vibration_pattern_list.bin
0x4a8104dc:fbsdata/battle_subtitle_info.bin
0x4c497edb:fbsdata/game_camera_data_list.bin
0x4d9baa91:ghost/grl_19.ava
0x4e38eed7:ghost/ctr_10.ava
0x4e3912be:ghost/bsn_12.ava
0x4e7d2ada:ghost/hms_11.ava
0x4efe4f15:ghost/pig_2.ava
0x4f5f55c9:mothead/bin/bee.stllstb
0x4fbc8d7d:fbsdata/common_dialog_details_list.bin
0x5079100e:ghost/der_11.ava
0x51f8adfd:mothead/movelist/ghp.mvl
0x535c7a25:mothead/bin/kal.anmbin
0x53695172:fbsdata/drama_voice_change_list.bin
0x53883b88:mothead/bin/bbn.motbin
0x544eafb5:ghost/bbn_11.ava
0x54844b44:ghost/grl_2.ava
0x55d24559:ghost/hrs_19.ava
0x563e5937:ghost/grf_2.ava
0x5662978a:ghost/cml_4.ava
0x5696ef41:mothead/bin/xxe.motbin
0x5761d42d:ghost/jly_3.ava
0x5764abf4:fbsdata/character_episode_list.bin
0x58e101d1:mothead/bin/xxe.stllstb
0x58ffd3b2:ghost/wlf_10.ava
0x59585ab0:mothead/bin/kgr.motbin
0x5a9e2bd5:mothead/bin/okm.stllstb
0x5ad938a8:ghost/dog_19.ava
0x5b175b3d:ghost/lon_12.ava
0x5b3fd9fd:mothead/movelist/cht.mvl
0x5b87075a:ghost/hrs_1.ava
0x5c9f0e03:ghost/zbr_3.ava
0x5ca59b96:mothead/bin/pig.stllstb
0x5d780971:mothead/bin/aml.stllstb
0x5f68a6f4:ghost/wlf_0.ava
0x5fa9a640:ghost/crw_1.ava
0x5fbc0d1b:ghost/cml_1.ava
0x5fc3b1eb:mothead/bin/swl.anmbin
0x5fceef0e:ghost/hms_2.ava
0x6002d193:mothead/bin/pgn.motbin
0x6136de90:mothead/bin/ttr.stllstb
0x615ac6af:fbsdata/cosmos_country_code_list.bin
0x61793a34:fbsdata/character_list.bin
0x61e557a2:ghost/zbr_19.ava
0x628089c4:ghost/klw_0.ava
0x62b21b29:ghost/cat_19.ava
0x62b9f629:ghost/cht_1.ava
0x6362d236:mothead/bin/tgr.stllstb
0x6390d1c1:mothead/bin/jly.stllstb
0x644bd263:mothead/bin/xxb.stllstb
0x648f13eb:ghost/lon_1.ava
0x6495a323:ghost/mnt_11.ava
0x64b623a9:ghost/cat_10.ava
0x651856c1:mothead/bin/ghp.motbin
0x65b2131f:ghost/pig_10.ava
0x65cf2e41:mothead/bin/xxc.anmbin
0x66e7e2ab:mothead/bin/snk.motbin
0x68d2885c:ghost/ctr_19.ava
0x6925c236:fbsdata/story_settings_info_list.bin
0x69aacfe2:mothead/bin/swl.stllstb
0x69cb82a9:mothead/bin/bbn.anmbin
0x6a1ea5bb:mothead/movelist/ctr.mvl
0x6ac787b7:ghost/kmd_11.ava
0x6b138eec:ghost/cml_2.ava
0x6c4c25ba:mothead/bin/rat.motbin
0x6c824e1a:ghost/lzd_12.ava
0x6cd711d6:ghost/ccn_1.ava
0x6d35a144:mothead/bin/grf.stllstb
0x6def0029:ghost/ant_19.ava
0x6eaec4b0:mothead/movelist/lzd.mvl
0x6f7bd2f3:ghost/hrs_11.ava
0x6f87cf61:ghost/wlf_11.ava
0x707a010f:ghost/hrs_10.ava
0x70d69f12:ghost/mnt_19.ava
0x72825f8b:mothead/movelist/jly.mvl
0x72c268f9:mothead/bin/cht.anmbin
0x73bea3c1:mothead/movelist/rat.mvl
0x747962b0:ghost/ctr_12.ava
0x74bc9c69:ghost/der_12.ava
0x74c0fb21:ghost/bbn_1.ava
0x7534b716:mothead/bin/ccn.stllstb
0x75831852:mothead/bin/wlf.stllstb
0x75b708fe:mothead/bin/snk.stllstb
0x75c05746:ghost/cht_11.ava
0x75cc8c46:fbsdata/playing_stats_table.bin
0x762bf8a4:ghost/cml_11.ava
0x76e311a3:mothead/bin/der.anmbin
0x772d5314:fbsdata/customize_set_list.bin
0x77b0b84f:ghost/bsn_0.ava
0x78e6f34c:ghost/grf_0.ava
0x7b63f1f8:ghost/wlf_2.ava
0x7b913739:ghost/rbt_2.ava
0x7c5bf35c:ghost/swl_0.ava
0x7da44738:mothead/movelist/bee.mvl
0x7ee07ea3:ghost/mnt_1.ava
0x7f01fd5c:mothead/bin/grl.anmbin
0x7f334985:fbsdata/rank_list.bin
0x7fc8fd45:ghost/grf_10.ava
0x800ee78b:ghost/swl_11.ava
0x805dfc29:ghost/pig_11.ava
0x80a27072:mothead/movelist/snk.mvl
0x81961f63:ghost/pig_3.ava
0x81a36e2d:ghost/kmd_2.ava
0x81e08937:mothead/bin/ghp.stllstb
0x82210415:ghost/lzd_1.ava
0x82232d00:ghost/kal_0.ava
0x824a9b48:mothead/movelist/crw.mvl
0x82d20ec1:fbsdata/lobby_menu_help_list.bin
0x830c063b:fbsdata/customize_stage_light_list.bin
0x8556398a:fbsdata/customize_item_common_list.bin
0x857201d0:ghost/snk_19.ava
0x8674f3e4:ghost/aml_1.ava
0x86c78da1:mothead/bin/ttr.motbin
0x87bb891c:mothead/bin/cat.anmbin
0x87e1a47f:mothead/movelist/lon.mvl
0x88660c69:ghost/ant_10.ava
0x88fbffeb:fbsdata/photo_mode_list.bin
0x892cc71b:mothead/movelist/wlf.mvl
0x896017e7:ghost/grf_3.ava
0x8bbefe59:ghost/ttr_2.ava
0x8bf14f9f:fbsdata/battle_cpu_list.bin
0x8c4eae1d:mothead/bin/hrs.stllstb
0x8c8fea0a:mothead/bin/cbr.anmbin
0x8ca6a0b3:fbsdata/story_iw_battle_event_list.bin
0x8cb80b5c:mothead/movelist/pgn.mvl
0x8d901f1e:mothead/bin/zbr.anmbin
0x8de21796:ghost/ttr_19.ava
0x8e040d80:ghost/zbr_11.ava
0x8e0e24dd:fbsdata/battle_common_list.bin
0x8e8273d2:fbsdata/customize_item_shop_camera_list.bin
0x8fdfa780:mothead/movelist/der.mvl
0x902174d5:fbsdata/gallery_illust_list.bin
0x92775858:fbsdata/character_panel_list.bin
0x92896e25:ghost/ccn_11.ava
0x92c31d12:ghost/rbt_11.ava
0x93139987:mothead/bin/grl.motbin
0x935a8db1:mothead/bin/ja4.motbin
0x94a5679b:mothead/bin/cat.motbin
0x95033852:mothead/bin/pgn.stllstb
0x9537ee62:fbsdata/scene_bgm_list.bin
0x95d4468e:mothead/bin/xxf.motbin
0x95e8a763:mothead/movelist/pig.mvl
0x96897b71:mothead/bin/cht.stllstb
0x96df0c25:ghost/cht_13.ava
0x96e1f6c7:ghost/swl_10.ava
0x97e91338:fbsdata/rom_ghost_info_list.bin
0x995acc7f:mothead/bin/klw.motbin
0x9a1acca8:mothead/bin/knk.anmbin
0x9ab65b21:ghost/cat_12.ava
0x9aba0c45:ghost/ccn_0.ava
0x9b569217:ghost/ctr_11.ava
0x9b6a47a5:ghost/cml_19.ava
0x9d1f66fe:ghost/jly_19.ava
0x9ee79aac:mothead/bin/lon.stllstb
0xa02fd66d:ghost/cht_2.ava
0xa051b11a:mothead/bin/zbr.motbin
0xa05e0d7e:ghost/snk_4.ava
0xa0768aa9:mothead/movelist/bsn.mvl
0xa09d1723:ghost/zbr_1.ava
0xa0c4fb38:ghost/pgn_2.ava
0xa0e9310b:ghost/wlf_19.ava
0xa10759d8:ghost/rat_2.ava
0xa1f2690e:ghost/ccn_2.ava
0xa236ed12:mothead/bin/rbt.stllstb
0xa2589b3f:mothead/movelist/cml.mvl
0xa31e354d:ghost/grl_1.ava
0xa401aa65:fbsdata/ghost_vs_ghost_property_list.bin
0xa5dd6de5:ghost/der_3.ava
0xa7ab5d78:fbsdata/series_list.bin
0xa99a4726:ghost/kal_2.ava
0xa9e21784:ghost/jly_13.ava
0xab5a5674:fbsdata/chat_window_list.bin
0xab6b9b20:mothead/bin/got.motbin
0xac0cdca2:ghost/rbt_10.ava
0xac490431:ghost/mnt_3.ava
0xac51cf73:fbsdata/parameter_camera_data_list.bin
0xad231cf3:mothead/movelist/dek.mvl
0xad76b81f:mothead/bin/der.motbin
0xad833b8d:mothead/bin/kgr.stllstb
0xae4586f5:ghost/pig_19.ava
0xaed8341f:ghost/lzd_2.ava
0xb00353dc:mothead/bin/xxc.motbin
0xb04dda74:fbsdata/ball_property_list.bin
0xb0689071:ghost/cat_0.ava
0xb095258c:ghost/lon_19.ava
0xb1050d29:ghost/bbn_19.ava
0xb11beb16:mothead/bin/xxd.anmbin
0xb205af57:mothead/bin/lon.anmbin
0xb352fa92:mothead/bin/kmd.motbin
0xb3a27a68:mothead/bin/rat.anmbin
0xb3ed3fec:ghost/rbt_1.ava
0xb3f093e1:ghost/crw_12.ava
0xb4a61963:ghost/hms_1.ava
0xb4cfbe0e:ghost/crw_0.ava
0xb4f45595:mothead/bin/xxd.stllstb
0xb59d0e7c:ghost/klw_2.ava
0xb7d69f67:mothead/movelist/ttr.mvl
0xb7ebb98e:ghost/ccn_19.ava
0xb7ff758b:ghost/klw_1.ava
0xb869516e:ghost/bsn_2.ava
0xb8b8ae46:ghost/rbt_0.ava
0xb900b47b:ghost/ttr_1.ava
0xb9a20d58:fbsdata/store_stage_light_list.bin
0xbafc2292:fbsdata/sound_parameter_list.bin
0xbb36e8ea:mothead/bin/test.stllstb
0xbc0527c2:mothead/bin/xxe.anmbin
0xbc0e26b3:fbsdata/region_list.bin
0xbc6f1633:ghost/jly_1.ava
0xbca1a976:ghost/kmd_19.ava
0xbcd8528d:ghost/bsn_19.ava
0xbd1ed764:ghost/pig_12.ava
0xbd5e0b00:mothead/movelist/hms.mvl
0xbdd63e4b:ghost/kal_1.ava
0xbe36541c:ghost/lon_11.ava
0xbf3a476a:fbsdata/rt_drama_player_start_list.bin
0xc0fd1d4f:mothead/bin/lzd.motbin
0xc1bdd983:mothead/bin/wlf.anmbin
0xc225e345:ghost/pgn_11.ava
0xc268c9fb:ghost/aml_3.ava
0xc318c8eb:mothead/movelist/rbt.mvl
0xc424857a:ghost/zbr_0.ava
0xc4332d06:ghost/hms_3.ava
0xc476ffc2:ghost/crw_19.ava
0xc524b788:mothead/bin/bbn.stllstb
0xc5276083:mothead/bin/xxa.motbin
0xc545cfef:ghost/aml_11.ava
0xc5ecc18a:ghost/ant_1.ava
0xc62fcb31:ghost/cht_19.ava
0xc63ef1a4:ghost/ctr_2.ava
0xc6cf14ee:mothead/bin/cbr.motbin
0xc6f7d2f8:mothead/movelist/swl.mvl
0xc7c32430:ghost/crw_10.ava
0xc813b968:mothead/bin/crw.stllstb
0xc8c931fa:fbsdata/per_fighter_motion_info_list.bin
0xc95c9a89:fbsdata/replace_text_list.bin
0xc9bb5d57:mothead/bin/bsn.anmbin
0xca185cfc:mothead/bin/ctr.anmbin
0xcb1667b5:mothead/movelist/mnt.mvl
0xcbb926f7:ghost/klw_10.ava
0xcc155358:ghost/jly_12.ava
0xcd05098b:ghost/grf_11.ava
0xcd333d85:ghost/ghp_1.ava
0xcddde975:ghost/zbr_10.ava
0xcde79d66:ghost/pgn_4.ava
0xce1a3cf9:ghost/der_1.ava
0xcf0958c1:fbsdata/customize_shogo_list.bin
0xcf1fc786:mothead/bin/hms.stllstb
0xcf2ea0a4:fbsdata/customize_item_unique_list.bin
0xcfd811c2:mothead/bin/rat.stllstb
0xd1ab3a37:mothead/movelist/aml.mvl
0xd1d1a418:ghost/grf_1.ava
0xd268df17:mothead/movelist/kgr.mvl
0xd28c8fa7:fbsdata/drama_player_start_list.bin
0xd39cc489:ghost/bbn_12.ava
0xd4a05df1:ghost/lon_2.ava
0xd4b90079:ghost/hrs_2.ava
0xd4ec4e0d:fbsdata/staffroll_list.bin
0xd5b65316:ghost/klw_3.ava
0xd617b195:mothead/bin/dog.anmbin
0xd6404fa9:ghost/mnt_0.ava
0xd6d9df04:fbsdata/customize_item_acc_parameter_list.bin
0xd73dee27:mothead/bin/xxg.motbin
0xd760c4d2:ghost/bee_2.ava
0xd80d23a6:ghost/ghp_10.ava
0xd8969c58:fbsdata/cosmos_language_code_list.bin
0xd8e85aee:fbsdata/ball_recommend_list.bin
0xd9ee9c6c:mothead/movelist/zbr.mvl
0xd9f02d19:ghost/grl_11.ava
0xd9ff579e:ghost/pgn_3.ava
0xda2afb69:ghost/cht_4.ava
0xda8d833a:ghost/pgn_0.ava
0xdb28011f:ghost/hms_19.ava
0xdc299b55:mothead/bin/dog.motbin
0xdcb9c200:ghost/jly_0.ava
0xdd876ec1:ghost/grl_10.ava
0xde5ed8cf:fbsdata/fate_drama_player_start_list.bin
0xdeaae0eb:fbsdata/per_fighter_basic_info_list.bin
0xdf89e793:ghost/cht_10.ava
0xdfe87856:ghost/cht_0.ava
0xe00e5325:ghost/cml_3.ava
0xe016399e:ghost/ant_11.ava
0xe028bc02:fbsdata/yellow_book_settings_list.bin
0xe03717e3:ghost/snk_12.ava
0xe0497485:mothead/bin/kmd.anmbin
0xe181f1b1:mothead/bin/jly.anmbin
0xe19e8462:mothead/movelist/ant.mvl
0xe1e77382:fbsdata/subtitle_list.bin
0xe248fc7d:fbsdata/battle_motion_list.bin
0xe26952e7:ghost/pgn_19.ava
0xe2e2b351:ghost/snk_2.ava
0xe3b6ee56:mothead/movelist/tgr.mvl
0xe4065591:mothead/bin/ccn.anmbin
0xe4e33f25:fbsdata/ghost_vs_ghost_battle_property_list.bin
0xe5504526:ghost/pig_0.ava
0xe5f099d4:mothead/bin/ant.anmbin
0xe6151edf:fbsdata/story_battle_voice_list.bin
0xe6b97e9e:ghost/kal_10.ava
0xe6d8d06f:ghost/rbt_19.ava
0xe6d939e0:ghost/cht_3.ava
0xe7c33e76:ghost/grl_0.ava
0xe866af0c:ghost/grf_12.ava
0xe8a7f5ba:ghost/ttr_0.ava
0xe95a71a2:mothead/movelist/kal.mvl
0xe9853a99:ghost/snk_10.ava
0xeb952062:ghost/wlf_1.ava
0xebd32823:ghost/lzd_10.ava
0xec973750:mothead/bin/xxa.stllstb
0xecb66f91:ghost/jly_11.ava
0xecb742fa:mothead/movelist/swl.mvl
0xed17c2aa:mothead/bin/swl.motbin
0xed25d4f6:mothead/bin/grl.stllstb
0xed42d28d:mothead/bin/xxb.anmbin
0xed6ba266:mothead/bin/pig.anmbin
0xed969232:fbsdata/button_image_list.bin
0xee95e484:ghost/kmd_10.ava
0xeead1c20:ghost/der_10.ava
0xeee2975b:ghost/ant_3.ava
0xef2f9f1f:ghost/aml_10.ava
0xef398529:fbsdata/unlock_list.bin
0xf076f9f7:ghost/ant_0.ava
0xf1b2c84c:ghost/pgn_18.ava
0xf2c84849:ghost/cml_10.ava
0xf4accbe2:ghost/rat_0.ava
0xf587fdbd:fbsdata/gallery_title_list.bin
0xf5a4f2a0:mothead/bin/xxg.anmbin
0xf625beb6:fbsdata/area_list.bin
0xf64bdad2:fbsdata/gallery_movie_list.bin
0xf6d9a89a:mothead/bin/kal.motbin
0xf6f333bb:fbsdata/tam_tips_command_list.bin
0xf702eca8:ghost/lzd_11.ava
0xf856732a:mothead/bin/bsn.stllstb
0xf8a0fdd7:ghost/rat_1.ava
0xf96f8487:ghost/zbr_2.ava
0xf98b9c38:mothead/bin/knk.motbin
0xf9d4f5f2:ghost/aml_2.ava
0xfa273409:fbsdata/per_fighter_battle_info_list.bin
0xfa8c5c98:ghost/hrs_0.ava
0xfa8c9ae2:mothead/bin/jly.motbin
0xfaebd9f4:ghost/lzd_0.ava
0xfb58b5e0:ghost/rat_12.ava
0xfba55b86:ghost/mnt_2.ava
0xfbb9ec8f:mothead/bin/kmd.stllstb
0xfc909b36:mothead/movelist/grf.mvl
0xfc987403:fbsdata/movie_vibration_list.bin
0xfcad16ad:mothead/bin/lon.motbin
0xfd402fa4:mothead/bin/klw.stllstb
0xfda4fc12:mothead/bin/klw.anmbin
0xfde6023e:ghost/der_2.ava
0xfe7891f9:fbsdata/arcade_cpu_list.bin
0xfede5925:mothead/movelist/kmd.mvl
0xffcd781f:fbsdata/tam_mission_list.bin
0x8804a83e:mothead/bin/wkz.anmbin
0xc9e3f7a4:mothead/bin/wkz.motbin
0xacba7d40:mothead/bin/wkz.stllstb
0x33a3a8d0:mothead/movelist/wkz.mvl
